<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10b6a1cef1948df8568f99dfb50c28d" Name="Diagram1">
        <EntityTypeShape EntityType="Ychet_pacxodovModel.Otdel" Width="1.5" PointX="2.625" PointY="1.875" IsExpanded="true" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Ychet_pacxodovModel.Racxod" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Ychet_pacxodovModel.Vid_racxodov" Width="1.5" PointX="9.625" PointY="1.75" IsExpanded="true" FillColor="192, 0, 192" />
        <AssociationConnector Association="Ychet_pacxodovModel.FK_Racxod_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="Ychet_pacxodovModel.FK_Racxod_Vid_racxodov" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ychet_pacxodovModel.Role" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Ychet_pacxodovModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="Ychet_pacxodovModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>